Desktop/Новая папка (3)/CourseWorkApp1/CourseWorkApp1/MainWindow.xaml

<Window x:Class="CourseWorkApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\FixedBG.PNG"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="TitleLabel" Content="Ticket reservation"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Left">
            <Button x:Name="CheckAvailableFlights" Content="Check available flights" Grid.Column="1" Width="630" Click="CheckAvailableFlights_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
            <Button x:Name="TicketReservationButton" Content="Ticket reservation (account required)" Grid.Column="1" Width="630" Click="TicketReservationButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
            <Button x:Name="SignInButton" Content="Sign in" Grid.Column="1" Width="630" Click="SignInButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="MadeByKAISlaves® - if you have any questions let us know using our email - kai4132@yandex.ru." FontSize="22"/>
        </WrapPanel>
    </Grid>
</Window>
