CourseWorkApp1/AboutCountryWindow.xaml

<Window x:Class="CourseWorkApp.AboutCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp"
        mc:Ignorable="d"
        Title="About Country" Height="900" Width="900" Icon="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\AppIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\a1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="CountryNameLabel" FontSize="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="Back" Grid.Column="1" Width="150" Height="50" Margin="10" Click="BackButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Picture" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Image Grid.Column="0" VerticalAlignment="Top"/>
                <Button Content="Show available flights" x:Name="ToCountriesFlights" Click="ToCountriesFlights_Click"/>
            </StackPanel>
            <Image x:Name="ForPicture" Margin="10" Grid.Column="0"/>
            <StackPanel Grid.Column="1" >
                <Label Content="Availability:" FontSize="20" Grid.Column="1"/>
                <Label x:Name="AvailabilityLabel" FontSize="20" Grid.Column="1"/>
                <Label Content="Distinguishments:" FontSize="20" Grid.Column="1"/>
                <TextBlock x:Name="DistinguishmentsTextBox" FontSize="20"  Grid.Column="1"/>
                <Label Content="Language" FontSize="20" Grid.Column="1"/>
                <Label x:Name="LanguageLabel" FontSize="20" Grid.Column="1"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="MadeByKAISlaves® - if you have any questions let us know using our email - kai4132@yandex.ru." FontSize="22"/>
        </WrapPanel>
    </Grid>
</Window>
