CourseWorkApp1/App.xaml

<Application x:Class="CourseWorkApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWorkApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Background" Value="#D1EEFC"></Setter>
            <Setter Property="Height" Value="53"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Foreground" Value="#D3D3D3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="20" Background="{TemplateBinding Background}" Opacity="0.85">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#D3D3D3"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#D3D3D3"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Opacity" Value="0.25"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Opacity" Value="0.25"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Application.Resources>
</Application>
