CourseWorkApp1/CountriesListWindow.xaml

<Window x:Class="CourseWorkApp.CountriesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp"
        mc:Ignorable="d"
        Title="CountriesListWindow" Height="980" Width="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\a1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Countries list"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="Back" Grid.Column="1" Width="300" Margin="10" Click="BackButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label Content="Search:" FontSize="35" Margin="1" HorizontalAlignment="Center" Foreground="#504E4E"/>
            <TextBox Height="57"/>
        </StackPanel>
        <DataGrid x:Name="CountriesDataGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Opacity="1" AutoGenerateColumns="False" Foreground="Black" CanUserAddRows="False" SelectedCellsChanged="CountriesDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Picture" Width="*" Binding="{Binding Path=Picture, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country's name" Width="*" Binding="{Binding Path=Name, Mode=OneWay }"></DataGridTextColumn>
                <DataGridTextColumn Header="Short Information" Width="*" Binding="{Binding Path=Information, Mode=OneWay }"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Width="*" Binding="{Binding Path=Distance, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" x:Name="DetailsButton" Click="DetailsButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
