CourseWorkApp1/FlightsWindow.xaml

<Window x:Class="CourseWorkApp1.FlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp1"
        mc:Ignorable="d"
        Title="Flights list" Height="1000" Width="1000" Icon="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\AppIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\a1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="OpenedFlights"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="Back" Grid.Column="1" Width="300" Margin="10" Click="BackButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label Content="Search:" FontSize="35" Margin="1" HorizontalAlignment="Center" Foreground="#504E4E"/>
            <TextBox x:Name="SearchTextBox" Height="57" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="FlightsDataGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Opacity="1" AutoGenerateColumns="False" Foreground="Black" CanUserAddRows="False" SelectedCellsChanged="FlightsDataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight#" Width="*" Binding="{Binding Path=Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="City's Name" Width="*" Binding="{Binding Path=CityName, Mode=OneWay }"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Path=Time, Mode=OneWay }"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Path=DateTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=Price, Mode=OneWay }"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount of places" Width="*" Binding="{Binding Path=AmountOfPlaces, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BuyTicketButton" Content="Reserve" Click="BuyTicketButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
