CourseWorkApp1/HomeWindow.xaml

<Window x:Class="CourseWorkApp.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp"
        mc:Ignorable="d"
        Title="Home" Height="1024" Width="1440" Icon="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\AppIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\Main.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="730"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Home"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="WhereToGoButton" Content="Where to go" Grid.Column="1" Width="600" Margin="10" Click="WhereToGoButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
            <Button x:Name="BuyTicketButton" Content="Buy the ticket" Grid.Column="1" Width="600" Margin="10" Click="BuyTicketButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
            <Button x:Name="DocumentsButton" Content="Documents and other information" Grid.Column="1" Width="600" Margin="10" Click="DocumentsButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
            <Button x:Name="LogOutButton" Content="Log out" Grid.Column="1" Width="600" Margin="10" Click="LogOutButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="MadeByKAISlaves® - if you have any questions let us know using our email - kai4132@yandex.ru." FontSize="22"/>
        </WrapPanel>
    </Grid>
</Window>
