CourseWorkApp1/PersonalInformationWindow.xaml

<Window x:Class="CourseWorkApp.PersonalInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp"
        mc:Ignorable="d"
        Title="Personal Information" Height="1024" Width="1440" Icon="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\AppIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\a1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Personal data"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Full Name:" FontSize="35" Margin="1" HorizontalAlignment="Center" Foreground="#504E4E" />
            <TextBox x:Name="NameTextBox" Height="57" HorizontalAlignment="Center" Margin="5" />
            <Label Content="Citizenship:" FontSize="35" Margin="1" HorizontalAlignment="Center" Foreground="#504E4E"/>
            <TextBox x:Name="CitizenshipTextBox" Height="57" HorizontalAlignment="Center" Margin="5" />
            <Label Content="Passport number:" FontSize="35" Margin="1" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBox x:Name="PassportIdTextBox" Height="57" HorizontalAlignment="Center" Margin="5"/>
            <Label Content="Passport series:" FontSize="35" Margin="1" HorizontalAlignment="Center" Foreground="white"/>
            <TextBox x:Name="PassportSeriesTextBox" Height="57" HorizontalAlignment="Center" Margin="5"/>
            <Label Content="Email:" FontSize="35" Margin="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox" Height="57" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        <WrapPanel Grid.Row="5">
            <TextBlock Text="MadeByKAISlaves® - if you have any questions let us know using our email - kai4132@yandex.ru." FontSize="22"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="Back" Width="300" Margin="10" Click="BackButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3">
            <Button x:Name="PayButton" Content="Pay for reserved tickets" Grid.Column="1" Width="400" Margin="10" Click="PayButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <TextBlock Background="Gray" Text="You must fill up information on this page to reserve and buy tickets." FontSize="40" TextAlignment="Center"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="SaveChangesButton" Content="Update data" Width="300" Margin="10" Click="SaveChangesButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
