CourseWorkApp1/SignInWindow.xaml

<Window x:Class="CourseWorkApp.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkApp"
        mc:Ignorable="d"
        Title="Authorization" Height="1040" Width="1440" Icon="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\AppIcon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\AzatYTebiLove\source\repos\CourseWorkApp1\CourseWorkApp1\Resources\FixedBG.PNG"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="730"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Sign In"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10,10,0,10" HorizontalAlignment="Left">
            <Label Content="Phone number:" FontSize="35" Margin="1"/>
            <TextBox x:Name="PhoneNumberTextBox" Height="57"/>
            <Label Content="Password:" FontSize="35" Margin="1"/>
            <TextBox x:Name="PasswordTextBox" Height="57"/>
        </StackPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="MadeByKAISlaves® - if you have any questions let us know using our email - kai4132@yandex.ru." FontSize="22"/>
        </WrapPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">
            <Button x:Name="SignInButton" Content="Sign in" Grid.Column="1" Width="600" Click="SignInButton_Click" Margin="10">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
            <TextBlock x:Name="ToSigningUpTextBlock" FontSize="25" Margin="5" FontStyle="Italic" HorizontalAlignment="Center">
                <Hyperlink Foreground="#3B53AA" NavigateUri="SignUpWindow.xaml" Click="Away_Click" >Don't have an account yet? Sign up now!</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackButton" Content="Back" Grid.Column="1" Width="300" Margin="10" Click="BackButton_Click">
                <Button.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.25" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
